#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.rwt.3813293814
  (:use :cl))
(in-package :ros.script.rwt.3813293814)

;; SBCL
(setf sb-impl::*default-external-format* :utf-8)
(setf sb-alien::*default-c-string-external-format* :utf-8)


;; ASDF
(push #P"~/.asdf/" asdf:*central-registry*)


;; woo
(ql:quickload '(woo optima))


;; operators
(defun ensure-port (port)
  (parse-integer (or port "8080")))

(defun response (code msg)
  (list code
        (list :content-type "text/plain")
        (list msg)))

(defun handler (env)
  (let ((path (getf env :path-info)))
    (cond ((string= "/readiness_check" path)
           (response 200 "Readiness Check OK!"))
          ((string= "/liveness_check" path)
           (response 200 "Liveness Check OK!"))
          (t (response 404 "Page Not Found")))))

(defun start-server ()
  (woo:run
   #'handler
   :port (ensure-port (uiop:getenv "PORT"))
   :address "0.0.0.0"))


;; Main
(defun main (&rest argv)
  (declare (ignorable argv))
  (start-server))
;;; vim: set ft=lisp lisp:
